{
  "name": "bibliotel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel start:dev mailer:dev",
    "build": "next build",
    "start": "npm-run-all --parallel start:prod mailer",
    "start:dev": "next dev",
    "start:prod": "next start",
    "lint": "eslint --debug",
    "lint:write": "eslint --debug --fix",
    "prettier": "prettier --write",
    "mailer": "node server.js",
    "mailer:dev": "nodemon server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "@date-io/date-fns": "^2.14.0",
    "@date-io/dayjs": "^2.14.0",
    "@date-io/luxon": "^2.14.0",
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.10",
    "@joi/date": "^2.1.0",
    "@loadable/component": "5.15.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine-sc": "^5.7.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo-client": "^2.6.10",
    "autoprefixer": "10.4.5",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "next": "12.1.6",
    "nodemailer": "^6.7.5",
    "npm-run-all": "^4.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.1",
    "react-input-mask": "^2.0.4",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-yandex-maps": "^4.6.0",
    "recoil": "^0.7.3-alpha.2",
    "request": "^2.88.2",
    "sharp": "0.30.6",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^6.1.2",
    "@types/node": "17.0.2",
    "@types/react": "17.0.37",
    "@types/react-dom": "^17.0.11",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-config-pedant": "^1.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.2.2",
    "nodemon": "^2.0.16",
    "prettier": "^2.5.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
